<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>contact</title>
</head>
<body>
<div id="entete">
<img src="C:\Users\pineau_a\Desktop\Images\logo.png" >

<h1>SFCV</h1>

<h3>N°1 des caves à vins</h3>

</div>
<hr>
<div id="menu">

<ul>
<li><a href="index.html">Acceuil</a></li>
<li><a href="produits.html">Produit</a></li>
<li><a href="www.Services.com">Services</a></li>

</ul>

</div>
<div id="bloc">

<h1>Demande de catalogue</h1
<form method="post" action="mailto:@email">
<table cellpadding="5" cellspacing="" >
<tr>
<th>
	Civilité
	</th>
	<td>
	<select name="education">
	    <option>civilité</option>
		<option>Monsieur</option>
		<option>madame</option> 
    
	</select>
	</td>
	</tr>
	
	<tr>
	<th>
Nom:
</th>
<td>
<input type="text" name="prenom" value="" />
</td>
</tr>

<tr>
<th>
Prénom:
</th>
<td>
<input type="text" name="prenom" value="" />
</td>
</tr>


<tr>
<th>
Adresse:
</th>
<td>
<textarea name="le-message" rows="6" cols="40">Adresse</textarea>
</td>
</tr>


<tr>
<th>
Ville:
<input type="text" name="prenom" value="" />
</th>

<td>
Code postal:
<input type="text" name="prenom" value="" />
</td>
</tr>


<tr>
<th>
<input type="checkbox" name="interet" value="loc" /> Je souhaite recevoir la newslettre 
</th>
<td>
couriel:
<input type="email" />
</td>
</tr>

<tr>
<th>
<input type="submit" value="Envoyer" />
</th>
</tr>


</table>
</form>


</div>
Ce site a fait l'objet d'une déclaration auprès de la Commission Nationale Informatique et Libertés (CNIL). Conformement aux dispositions de la loi Informatiques et libertés du 6/01/1978, vous disposez d'un droit de modification, de rectification et d'opposition/supresion des donnés vous concernant, ce par simple demande à: info@sfcv.com</p>
<p>N'hésitez pas à prendre contact avec l'équipe SFCV. Nous répondrons  à toutes vos questions sur l'aménagement de votre cave ou le choix de votre armoire à vin. Tous les conseils de professionnels pour conserver vos meilleurs vins en toute sécurité pour le plaisir de le deguster en toute convivialité. </p>
<hr>
<p>SFCV- <a href="https://www.service-public.fr/professionnels-entreprises/vosdroits/F31228">mention légales</a></p>
<p>L'abus d'alcool est dangereux pour la santé, à consommer avec modération</p>

</body>
</html>