<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Produit</title>
</head>
<body>
<div id="entete">
</div>
<hr>
<div id="menu">
</div>
<div id="bloc">

<a name="cave_v"></a>
<h2>Caves de viellissement</h2>
<form action="index.html">
         <button type="submit">retour a l'aceuil</button>
<table border="1" cellpadding="5" cellspacing="3" >
    <tr>
        <th scope="col">Av 175</th>
        <td colspan="4">Pratique, le thermometre en facade et le registre de cave international pour tenir à la craie la gestion des bouteilles présentes. Confortable les clayettes collector réversibles a empreintes en bois massif.</th>
        
    </tr>
    <tr>
       
        <td rowspan="3"><img src="C:\Users\pineau_a\Desktop\Images\Vin.jpg" </td>
        <td>contenance</td>
		<td>System froid</td>
		<td>Dimensions (hxltp)</td>
		<td>Porte</td>
    </tr>
    <tr>
        <td>178(en75 cl)</td>
        <td>Compresseur</td>
		<td>144x62x67</td>
		<td>Pleine</td>
    </tr>
    <tr>
    
        <td colspan="3">Accesoire :2 Clayettes réversibvles et 1 Modulaire (en option payante).Régulation éléctromécanique, Aficheur Digital de température</td>
        <td>noir	</td>
    </tr>
	
</table>

<br></br>
<br></br>

<table border="1" cellpadding="5" cellspacing="3" >
    <tr>
        <th scope="col">Av 205</th>
        <td colspan="4">Astucieux, sa lampe de lecture pour lire les étiquettes dans un environnement obscur.</th>
        
    </tr>
    <tr>
       
        <td rowspan="3"><img src="C:\Users\pineau_a\Desktop\Images\AV205.jpg" </td>
        <td>contenance</td>
		<td>System froid</td>
		<td>Dimensions (hxltp)</td>
		<td>Porte</td>
    </tr>
    <tr>
        <td>196 (en 75cl)</td>
        <td>Compresseur</td>
		<td>139 x 70 x 68</td>
		<td>Pleine</td>
    </tr>
    <tr>
    
        <td colspan="3">Accessoires : Serrure à clé, 1 Clayette coulissante (possibilité de supplémentaires en option payante), Régulation électronique, Dynamique DataDisplay et une cave polyvalente :</td>
        <td>noir	</td>
    </tr>
	
</table>

<br></br>
<br></br>


<table border="1" cellpadding="5" cellspacing="3" >
    <tr>
        <th scope="col">cv 183</th>
        <td colspan="4">Elégante, la poignée de porte en bois profilé.</th>
        
    </tr>
    <tr>
       
        <td rowspan="3"><img src="C:\Users\pineau_a\Desktop\Images\CV183.jpg" </td>
        <td>contenance</td>
		<td>System froid</td>
		<td>Dimensions (hxltp)</td>
		<td>Porte</td>
    </tr>
    <tr>
        <td>170 (en 75cl)</td>
        <td>Compresseur</td>
		<td>125 x 70 x 67 </td>
		<td>Pleine</td>
    </tr>
    <tr>
    
        <td colspan="3">Accessoires : Serrure à clé, Clayettes bois</td>
        <td>Brun foncé	</td>
    </tr>
	
</table>

<br></br>
<br></br>



<a href="#cave_v">Remonter aux caves de vieillissement</a>
<form>
<form>





</div>
<div id="pied">
</div>
</body>
</html>